<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <label for="fileInput">csv file</label>
        <input id="fileInput" type="file"/>
        <a href="input.csv">download sample file</a>
        <label for="monthName">Month name</label>
        <input id="monthName" type="text"/>
        <label for="validity">Validity Date</label>
        <input id="validity" type="text"/>
        <button id="perfect">perfect</button>
        <button id="good">good</button>
        <button id="24X7">24X7</button>
        <div class="gift_coupon">
            <div class="title">Good Attendance Award</div>
            <div class="month_name">March' 2017</div>
            <div class="amount">AMOUNT: TK. 100</div>
            <div class="name">Name: <span>Md. Shougat Hossain</span></div>
            <div class="pin">Pin: <span>525</span> Order Id: ..................................</div>
            <div class="code">Coupon Code: <span>SDF3-DSF3-DF45-DF34</span></div>
            <div class="validity">Validity: 22-04-2017</div>
        </div>

        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
